<!DOCTYPE html>
<html lang="en">
<head>    
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
 <title>HAPPY BIRTHDAY</title> 
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Carattere&family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">

     <style>
            body {
            background-color: #e4def9;
            background:url("Wallpaper.jpg");
            background-size: cover;
            margin: 0;
        }
            div.a {
            text-align: center;
        }
        h1 {
            font-size: 70px;
            font-family: 'Poiret One', sans-serif;
            color: #511f52;
            border-radius: 20px;
            box-sizing: border-box;
            background-color: #dfb6b2;
            display: inline;

        }
        h2 {
            font-size: 50px;
            font-family: 'Carattere', cursive;
            border-radius: 100px;
            color: #522b5b;
            box-sizing: border-box;
            display: inline;
        }
        body {
            margin: 0;
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
            display: inline-block;
        }
        p {
            font-size: 30px;
            font-family: 'Quicksand', sans-serif;
            color: #854f6c;
            background-color: #fbe4d8;
            border-radius: 20px;
            
        }
        button { 
        font-size: 30px;
        font-family: 'Quicksand', sans-serif;
        color: #190019;
        background-color: #854f6c;
        border-radius: 40px;
        box-sizing: content-box;
        }
        .option:hover {
        color: #854f6c;
        }
    </style>

    <body>
        <br>
        <br>
        <div class="a"><h1>happy birthday my pretty boy</h1></div>
        <br>
        <div class="a"><h2>what a perfect day<br>happy birth day my gorgeous boy</h2></div>
        <br>
        <img src="download (7).jpg" alt="">
        <div class="a"><p>Happy birthday to you. I wish all the joy and happiness for you forever, and i wish to be my husband too lol. I look at how you have grown up now, and I hope you live a long time with me. Thank you for the beautiful journey this year. I enjoyed a lot with you and I hope we will continue forever. We had a journey and adventures. It was difficult, but we survived. I love you very much, and you can imagine how happy I am to be with you. I am grateful for the fact that you are not just my friend, but as my best friend, my brother, and my husband. I hope with all love and gratitude that you will be happy and satisfied throughout your life. I thank your mother for giving birth to you on this special day. Without her, I would not have  I survived, I love her and I love you, I love you deeply, always and forever.</p></div>
        <br>
        <br>
        <a href="page 2.html">
        <div class="a"><button>let's go</button></div></div>
        </a>
        <br>
        <br>
        <br>
        <br>
    </body>
</head>